// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <common/version/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <common/version/version.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""res/launcher.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res/AF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res/header.bmp"

IDB_PLAY_NORMAL         BITMAP                  "res/play_normal.bmp"
IDB_PLAY_HOVER          BITMAP                  "res/play_hover.bmp"
IDB_PLAY_PRESSED        BITMAP                  "res/play_pressed.bmp"

IDB_EDITOR_NORMAL       BITMAP                  "res/play_normal.bmp"
IDB_EDITOR_HOVER        BITMAP                  "res/play_hover.bmp"
IDB_EDITOR_PRESSED      BITMAP                  "res/play_pressed.bmp"

IDB_OPTIONS_NORMAL      BITMAP                  "res/options_normal.bmp"
IDB_OPTIONS_HOVER       BITMAP                  "res/options_hover.bmp"
IDB_OPTIONS_PRESSED     BITMAP                  "res/options_pressed.bmp"

//IDB_SB1_NORMAL          BITMAP                  "res/sb1_normal.bmp"
//IDB_SB1_HOVER           BITMAP                  "res/sb1_hover.bmp"
//IDB_SB1_PRESSED         BITMAP                  "res/sb1_normal.bmp"

IDB_SB2_NORMAL          BITMAP                  "res/sb2_normal.bmp"
IDB_SB2_HOVER           BITMAP                  "res/sb2_hover.bmp"
IDB_SB2_PRESSED         BITMAP                  "res/sb2_normal.bmp"

IDB_SB3_NORMAL          BITMAP                  "res/sb3_normal.bmp"
IDB_SB3_HOVER           BITMAP                  "res/sb3_hover.bmp"
IDB_SB3_PRESSED         BITMAP                  "res/sb3_normal.bmp"

IDB_SB4_NORMAL          BITMAP                  "res/sb4_normal.bmp"
IDB_SB4_HOVER           BITMAP                  "res/sb4_hover.bmp"
IDB_SB4_PRESSED         BITMAP                  "res/sb4_normal.bmp"

IDB_SM1_NORMAL          BITMAP                  "res/smb1_normal.bmp"
IDB_SM1_HOVER           BITMAP                  "res/smb1_hover.bmp"
IDB_SM1_PRESSED         BITMAP                  "res/smb1_normal.bmp"

IDB_SM2_NORMAL          BITMAP                  "res/smb2_normal.bmp"
IDB_SM2_HOVER           BITMAP                  "res/smb2_hover.bmp"
IDB_SM2_PRESSED         BITMAP                  "res/smb2_normal.bmp"

IDB_SM3_NORMAL          BITMAP                  "res/smb3_normal.bmp"
IDB_SM3_HOVER           BITMAP                  "res/smb3_hover.bmp"
IDB_SM3_PRESSED         BITMAP                  "res/smb3_normal.bmp"

IDB_SM4_NORMAL          BITMAP                  "res/smb4_normal.bmp"
IDB_SM4_HOVER           BITMAP                  "res/smb4_hover.bmp"
IDB_SM4_PRESSED         BITMAP                  "res/smb4_normal.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 384, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Alpine Faction Launcher"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_HEADER,IDC_HEADER_PIC,"Static",SS_BITMAP|SS_REALSIZECONTROL,0,0,384,240
    CONTROL "", IDC_PLAY_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 10, 190, 96, 28
    CONTROL "", IDC_OPTIONS_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 106, 190, 19, 28

    // Resources
    CONTROL "", IDC_SB2_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 263, 204, 36, 30
    CONTROL "", IDC_SB3_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 304, 204, 36, 30
    CONTROL "", IDC_SB4_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 344, 204, 36, 30

    // Editor and folders
    CONTROL "", IDC_SM1_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 190, 94, 12
    CONTROL "", IDC_SM2_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 202, 94, 12
    CONTROL "", IDC_SM3_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 214, 94, 12
    CONTROL "", IDC_SM4_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 226, 94, 12

    // News box
    LTEXT "", IDC_NEWS_BOX, 175, 58, 140, 60, SS_LEFT | SS_NOPREFIX | SS_EDITCONTROL

    // Mod and version
    COMBOBOX        IDC_MOD_COMBO,12,222,111,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "", IDC_ABOUT_LINK, 330, 176, 50, 8, BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE | WS_CHILD
END

IDD_OPTIONS DIALOGEX 0, 0, 452, 318
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Game executable",IDC_STATIC,6,6,270,30
    EDITTEXT        IDC_EXE_PATH_EDIT,12,18,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXE_BROWSE,220,18,50,14

    GROUPBOX        "Display",IDC_DISPLAY_OPTIONS_BOX,6,42,270,108
    GROUPBOX        "Graphics",IDC_GRAPHICS_OPTIONS_BOX,6,156,270,66
    GROUPBOX        "Miscellaneous",IDC_MISC_OPTIONS_BOX,6,228,270,84
    GROUPBOX        "Audio",IDC_AUDIO_OPTIONS_BOX,282,6,162,36
    GROUPBOX        "Multiplayer",IDC_MULTIPLAYER_OPTIONS_BOX,282,48,162,78
    GROUPBOX        "Input",IDC_INPUT_OPTIONS_BOX,282,132,162,66
    GROUPBOX        "Interface",IDC_INTERFACE_OPTIONS_BOX,282,204,162,72

    DEFPUSHBUTTON   "OK",IDOK,342,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,396,298,50,14
END

IDD_OPTIONS_DISPLAY DIALOGEX 0, 0, 258, 90
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Renderer:",IDC_STATIC,0,0,66,8
    COMBOBOX        IDC_RENDERER_COMBO,0,12,108,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter:",IDC_STATIC,120,0,37,8
    COMBOBOX        IDC_ADAPTER_COMBO,120,12,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Display Mode:",IDC_STATIC,0,30,51,10
    COMBOBOX        IDC_WND_MODE_COMBO,0,42,84,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,96,30,37,8
    COMBOBOX        IDC_RESOLUTIONS_COMBO,96,42,66,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color Depth:",IDC_STATIC,174,30,42,8
    COMBOBOX        IDC_COLOR_DEPTH_COMBO,174,42,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "FPS Limit:",IDC_STATIC,0,60,40,8
    EDITTEXT        IDC_MAX_FPS_EDIT,0,72,30,13,ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "VSync",IDC_VSYNC_CHECK,36,74,42,10
    LTEXT           "Rendering Cache:",IDC_STATIC,96,60,64,8
    EDITTEXT        IDC_RENDERING_CACHE_EDIT,96,72,24,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,126,74,10,8
END

IDD_OPTIONS_GRAPHICS DIALOGEX 0, 0, 258, 46
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Anti-Aliasing:",IDC_STATIC,0,0,70,8
    COMBOBOX        IDC_MSAA_COMBO,0,9,70,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Range Lighting:",IDC_STATIC,0,24,70,8
    COMBOBOX        IDC_CLAMP_COMBO,0,33,70,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Anisotropic Filtering",IDC_ANISOTROPIC_CHECK,80,0,79,10
    AUTOCHECKBOX    "High Scanner Resolution",IDC_HIGH_SCANNER_RES_CHECK,80,12,93,10
    AUTOCHECKBOX    "High Monitor Resolution",IDC_HIGH_MON_RES_CHECK,80,24,91,10
    AUTOCHECKBOX    "Mesh Static Lighting",IDC_MESH_STATIC_LIGHTING_CHECK,80,36,91,10
    AUTOCHECKBOX    "True Color Textures",IDC_TRUE_COLOR_TEXTURES_CHECK,180,0,80,10
    AUTOCHECKBOX    "Fast Animations",IDC_FAST_ANIMS_CHECK,180,12,78,10
    AUTOCHECKBOX    "High Detail Meshes",IDC_DISABLE_LOD_CHECK,180,24,78,10
END

IDD_OPTIONS_MISC DIALOGEX 0, 0, 258, 70
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Fast Start",IDC_FAST_START_CHECK,0,0,66,10
    AUTOCHECKBOX    "Allow clientside mods to be loaded from user_maps",IDC_ALLOW_OVERWRITE_GAME_CHECK,0,12,260,10
    AUTOCHECKBOX    "Run game at reduced speed when window doesn't have focus",IDC_REDUCED_SPEED_IN_BG_CHECK,0,24,260,10
    AUTOCHECKBOX    "Beep when another player joins multiplayer game and window doesn't have focus",
                    IDC_PLAYER_JOIN_BEEP_CHECK,0,36,260,18,BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | BS_TOP
    AUTOCHECKBOX    "Autosave",IDC_AUTOSAVE_CHECK,0,54,66,10,BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | BS_TOP
END

IDD_OPTIONS_AUDIO DIALOGEX 0, 0, 154, 22
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTO3STATE      "Level Sounds",IDC_LEVEL_SOUNDS_CHECK,0,0,58,10
    AUTOCHECKBOX    "EAX Sound",IDC_EAX_SOUND_CHECK,0,9,51,10
END

IDD_OPTIONS_MULTIPLAYER DIALOGEX 0, 0, 154, 64
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Multiplayer Tracker:",IDC_STATIC,0,0,92,8
    EDITTEXT        IDC_TRACKER_EDIT,0,12,92,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_TRACKER_BTN,98,12,50,14
    AUTOCHECKBOX    "Force Port:",IDC_FORCE_PORT_CHECK,0,30,52,10
    EDITTEXT        IDC_PORT_EDIT,0,42,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rate:",IDC_STATIC,58,30,40,10
    EDITTEXT        IDC_RATE_EDIT,58,42,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPTIONS_INPUT DIALOGEX 0, 0, 154, 52
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Use DirectInput",IDC_DIRECT_INPUT_CHECK,0,0,66,10
    AUTOCHECKBOX    "Linear pitch",IDC_LINEAR_PITCH_CHECK,0,12,66,10
    AUTOCHECKBOX    "Swap Assault Rifle controls",IDC_SWAP_ASSAULT_RIFLE_CONTROLS,0,24,102,10
    AUTOCHECKBOX    "Swap Grenade controls",IDC_SWAP_GRENADE_CONTROLS,0,36,102,10
END

IDD_OPTIONS_INTERFACE DIALOGEX 0, 0, 154, 58
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Big HUD",IDC_BIG_HUD_CHECK,0,0,54,10
    AUTOCHECKBOX    "FPS counter",IDC_FPS_COUNTER_CHECK,0,14,54,10
    AUTOCHECKBOX    "Scoreboard animations",IDC_SCOREBOARD_ANIM_CHECK,60,0,88,10
    AUTOCHECKBOX    "Keep launcher open",IDC_KEEP_LAUNCHER_OPEN_CHECK,60,14,88,10
    AUTOCHECKBOX    "AF Branding",IDC_ALPINE_BRAND_CHECK,0,28,54,10
    LTEXT           "Game language:",IDC_STATIC,0,46,67,8
    COMBOBOX        IDC_LANG_COMBO,60,44,66,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 186, 130
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Alpine Faction"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alpine Faction",IDC_APP_NAME,12,6,100,16
    LTEXT           "Version: ?", IDC_APP_VERSION,12,22,100,8
    LTEXT           "Alpine Faction is Copyright (C) 2025 Goober.",IDC_STATIC,12,34,180,8
    LTEXT           "Alpine Faction is a fork of Dash Faction.",IDC_STATIC,12,46,180,8
    LTEXT           "Dash Faction is Copyright (C) 2022 rafalh.",IDC_STATIC,12,58,180,8
    LTEXT           "This software uses open-source components.",IDC_STATIC,12,70,180,8
    CONTROL         "<a href=""https://github.com/GooberRF/alpinefaction"">Source code</a>",IDC_SRC_LINK,"SysLink",WS_TABSTOP,12,82,100,8
    CONTROL         "<a>Licensing information</a>",IDC_LICENSE_LINK,"SysLink",WS_TABSTOP,12,94,100,8
    DEFPUSHBUTTON   "OK",IDOK,62,110,50,14
END

// Download progress window
IDD_DOWNLOAD_PROGRESS DIALOGEX 0, 0, 300, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Downloading File..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PROGRESS_BAR, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 10, 280, 20
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/launcher.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

