// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <common/version/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <common/version/version.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""res/launcher.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res/AF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res/header.bmp"

// first launch window bitmaps
IDB_FLI_1               BITMAP                  "res/fli1.bmp"
IDB_FLI_2               BITMAP                  "res/fli2.bmp"
IDB_FLI_3               BITMAP                  "res/fli3.bmp"
IDB_FLI_4               BITMAP                  "res/fli4.bmp"

// main window buttons
IDB_PLAY_NORMAL         BITMAP                  "res/play_normal.bmp"
IDB_PLAY_HOVER          BITMAP                  "res/play_hover.bmp"
IDB_PLAY_PRESSED        BITMAP                  "res/play_pressed.bmp"

IDB_EDITOR_NORMAL       BITMAP                  "res/play_normal.bmp"
IDB_EDITOR_HOVER        BITMAP                  "res/play_hover.bmp"
IDB_EDITOR_PRESSED      BITMAP                  "res/play_pressed.bmp"

IDB_OPTIONS_NORMAL      BITMAP                  "res/options_normal.bmp"
IDB_OPTIONS_HOVER       BITMAP                  "res/options_hover.bmp"
IDB_OPTIONS_PRESSED     BITMAP                  "res/options_pressed.bmp"

IDB_SB2_NORMAL          BITMAP                  "res/sb2_normal.bmp"
IDB_SB2_HOVER           BITMAP                  "res/sb2_hover.bmp"
IDB_SB2_PRESSED         BITMAP                  "res/sb2_normal.bmp"

IDB_SB3_NORMAL          BITMAP                  "res/sb3_normal.bmp"
IDB_SB3_HOVER           BITMAP                  "res/sb3_hover.bmp"
IDB_SB3_PRESSED         BITMAP                  "res/sb3_normal.bmp"

IDB_SB4_NORMAL          BITMAP                  "res/sb4_normal.bmp"
IDB_SB4_HOVER           BITMAP                  "res/sb4_hover.bmp"
IDB_SB4_PRESSED         BITMAP                  "res/sb4_normal.bmp"

IDB_SM1_NORMAL          BITMAP                  "res/smb1_normal.bmp"
IDB_SM1_HOVER           BITMAP                  "res/smb1_hover.bmp"
IDB_SM1_PRESSED         BITMAP                  "res/smb1_normal.bmp"

IDB_SM2_NORMAL          BITMAP                  "res/smb2_normal.bmp"
IDB_SM2_HOVER           BITMAP                  "res/smb2_hover.bmp"
IDB_SM2_PRESSED         BITMAP                  "res/smb2_normal.bmp"

IDB_SM3_NORMAL          BITMAP                  "res/smb3_normal.bmp"
IDB_SM3_HOVER           BITMAP                  "res/smb3_hover.bmp"
IDB_SM3_PRESSED         BITMAP                  "res/smb3_normal.bmp"

IDB_SM4_NORMAL          BITMAP                  "res/smb4_normal.bmp"
IDB_SM4_HOVER           BITMAP                  "res/smb4_hover.bmp"
IDB_SM4_PRESSED         BITMAP                  "res/smb4_normal.bmp"

IDB_DIVIDER             BITMAP                  "res/divider.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 384, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Alpine Faction Launcher"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_HEADER,IDC_HEADER_PIC,"Static",SS_BITMAP|SS_REALSIZECONTROL,0,0,384,240
    CONTROL "", IDC_PLAY_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 10, 190, 96, 28
    CONTROL "", IDC_OPTIONS_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 106, 190, 19, 28

    // Resources
    CONTROL "", IDC_SB2_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 263, 204, 36, 30
    CONTROL "", IDC_SB3_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 304, 204, 36, 30
    CONTROL "", IDC_SB4_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 344, 204, 36, 30

    // Editor and folders
    CONTROL "", IDC_SM1_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 190, 94, 12
    CONTROL "", IDC_SM2_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 202, 94, 12
    CONTROL "", IDC_SM3_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 214, 94, 12
    CONTROL "", IDC_SM4_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 226, 94, 12

    // News box
    LTEXT "", IDC_NEWS_BOX, 175, 58, 140, 60, SS_LEFT | SS_NOPREFIX | SS_EDITCONTROL

    // Mod and version
    COMBOBOX        IDC_MOD_COMBO,12,222,111,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "", IDC_ABOUT_LINK, 280, 168, 100, 16, BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE | WS_CHILD
END

IDD_OPTIONS DIALOGEX 0, 0, 282, 282
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Red Faction game executable",IDC_STATIC,6,6,270,30
    EDITTEXT        IDC_EXE_PATH_EDIT,12,18,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXE_BROWSE,220,18,50,14
    GROUPBOX        "Display",IDC_DISPLAY_OPTIONS_BOX,6,42,270,108
    GROUPBOX        "Miscellaneous",IDC_MISC_OPTIONS_BOX,6,156,270,68
    GROUPBOX        "Network",IDC_MULTIPLAYER_OPTIONS_BOX,6,230,140,46
    DEFPUSHBUTTON   "Save",IDOK,172,262,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,262,50,14
END

IDD_OPTIONS_DISPLAY DIALOGEX 0, 0, 258, 90
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Renderer:",IDC_STATIC,0,0,66,8
    COMBOBOX        IDC_RENDERER_COMBO,0,12,108,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter:",IDC_STATIC,120,0,37,8
    COMBOBOX        IDC_ADAPTER_COMBO,120,12,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Display mode:",IDC_STATIC,0,30,51,10
    COMBOBOX        IDC_WND_MODE_COMBO,0,42,84,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,96,30,37,8
    COMBOBOX        IDC_RESOLUTIONS_COMBO,96,42,66,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color depth:",IDC_STATIC,174,30,42,8
    COMBOBOX        IDC_COLOR_DEPTH_COMBO,174,42,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Anti-aliasing:",IDC_STATIC,0,60,70,8
    COMBOBOX        IDC_MSAA_COMBO,0,72,55,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Render cache:",IDC_STATIC,75,60,64,8
    EDITTEXT        IDC_RENDERING_CACHE_EDIT,75,72,18,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,96,74,10,8

    AUTOCHECKBOX    "Anisotropic filtering",IDC_ANISOTROPIC_CHECK,140,60,79,10
    AUTOCHECKBOX    "High scanner resolution",IDC_HIGH_SCANNER_RES_CHECK,140,70,93,10
    AUTOCHECKBOX    "True color textures",IDC_TRUE_COLOR_TEXTURES_CHECK,140,80,80,10
END

IDD_OPTIONS_MISC DIALOGEX 0, 0, 258, 50
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "EAX sound",IDC_EAX_SOUND_CHECK,0,0,66,10
    AUTOCHECKBOX    "Fast start",IDC_FAST_START_CHECK,0,10,66,10
    AUTOCHECKBOX    "Keep launcher open",IDC_KEEP_LAUNCHER_OPEN_CHECK,0,20,100,10
    AUTOCHECKBOX    "Allow clientside mods in legacy directories",IDC_ALLOW_OVERWRITE_GAME_CHECK,0,30,150,10
    AUTOCHECKBOX    "Reduce out of focus game speed",IDC_REDUCED_SPEED_IN_BG_CHECK,0,40,150,10

    LTEXT           "Game language:",IDC_STATIC,182,6,67,8
    COMBOBOX        IDC_LANG_COMBO,182,18,66,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_MULTIPLAYER DIALOGEX 0, 0, 120, 30
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    " Force port:",IDC_FORCE_PORT_CHECK,62,0,52,10
    EDITTEXT        IDC_PORT_EDIT,62,12,52,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rate:",IDC_STATIC,0,0,40,10
    EDITTEXT        IDC_RATE_EDIT,0,12,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ABOUT DIALOGEX 0, 0, 186, 130
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Alpine Faction"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alpine Faction",IDC_APP_NAME,12,6,100,16
    LTEXT           "Version: ?", IDC_APP_VERSION,12,22,100,8
    LTEXT           "Alpine Faction is Copyright (C) 2025 Goober.",IDC_STATIC,12,34,180,8
    LTEXT           "Alpine Faction is a fork of Dash Faction.",IDC_STATIC,12,46,180,8
    LTEXT           "Dash Faction is Copyright (C) 2022 rafalh.",IDC_STATIC,12,58,180,8
    LTEXT           "This software uses open-source components.",IDC_STATIC,12,70,180,8
    CONTROL         "<a href=""https://github.com/GooberRF/alpinefaction"">Source code</a>",IDC_SRC_LINK,"SysLink",WS_TABSTOP,12,82,100,8
    CONTROL         "<a>Licensing information</a>",IDC_LICENSE_LINK,"SysLink",WS_TABSTOP,12,94,100,8
    DEFPUSHBUTTON   "OK",IDOK,62,110,50,14
END

IDD_FFLINK_REMINDER DIALOGEX 0, 0, 380, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alpine Faction First Launch"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DIVIDER,IDC_VBAR1,"Static",SS_BITMAP|SS_REALSIZECONTROL,125,40,2,120
    CONTROL IDB_DIVIDER,IDC_VBAR2,"Static",SS_BITMAP|SS_REALSIZECONTROL,250,40,2,120

    CONTROL IDB_FLI_1,IDC_FLI_1,"Static",SS_BITMAP,6,40,176,65
    CONTROL IDB_FLI_2,IDC_FLI_2,"Static",SS_BITMAP,131,40,176,65
    CONTROL IDB_FLI_3,IDC_FLI_3,"Static",SS_BITMAP,257,40,176,65
    CONTROL IDB_FLI_4,IDC_FLI_4,"Static",SS_BITMAP,257,122,176,65

    LTEXT "Welcome to Alpine Faction!",IDC_WELCOME_TEXT,0,4,380,20, SS_CENTER | WS_VISIBLE

    LTEXT "Join the FactionFiles Discord,\ncommunity hub for Red Faction.\n\nEveryone is welcome!", IDC_STATIC, 2, 88, 120, 50, SS_CENTER
    PUSHBUTTON "Join the Discord", IDC_DISCORD_BUTTON, 31, 140, 64, 16, WS_TABSTOP    

    LTEXT "Browse over 5000 levels and mods\n+\nLink this client to your FactionFiles account for access to achievements and other optional features.", IDC_STATIC, 128, 88, 120, 50, SS_CENTER
    PUSHBUTTON "FactionFiles.com", IDC_LEARN_MORE_BUTTON, 155, 140, 64, 16, WS_TABSTOP
    PUSHBUTTON "How to link your account", IDC_ACCOUNT_LINK_BUTTON, 140, 160, 96, 16, WS_TABSTOP    

    LTEXT "Customize Alpine Faction settings.\n\nClick the gear icon in the launcher.", IDC_STATIC, 255, 88, 120, 25, SS_CENTER

    LTEXT "Before you start playing, we recommend...", IDC_STATIC, 0, 18, 380, 20, SS_CENTER | WS_VISIBLE    
    DEFPUSHBUTTON "Continue...", IDC_CONTINUE_BUTTON, 308, 168, 64, 16, WS_TABSTOP //285
END

// Download progress window
IDD_DOWNLOAD_PROGRESS DIALOGEX 0, 0, 300, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Downloading File..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PROGRESS_BAR, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 5, 5, 290, 20
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/launcher.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

