// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <common/version/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <common/version/version.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""res/launcher.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res/AF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res/header.bmp"

// first launch window bitmaps
IDB_FLI_1               BITMAP                  "res/fli1.bmp"
IDB_FLI_2               BITMAP                  "res/fli2.bmp"
IDB_FLI_3               BITMAP                  "res/fli3.bmp"
IDB_FLI_4               BITMAP                  "res/fli4.bmp"

// main window buttons
IDB_PLAY_NORMAL         BITMAP                  "res/play_normal.bmp"
IDB_PLAY_HOVER          BITMAP                  "res/play_hover.bmp"
IDB_PLAY_PRESSED        BITMAP                  "res/play_pressed.bmp"

IDB_EDITOR_NORMAL       BITMAP                  "res/play_normal.bmp"
IDB_EDITOR_HOVER        BITMAP                  "res/play_hover.bmp"
IDB_EDITOR_PRESSED      BITMAP                  "res/play_pressed.bmp"

IDB_OPTIONS_NORMAL      BITMAP                  "res/options_normal.bmp"
IDB_OPTIONS_HOVER       BITMAP                  "res/options_hover.bmp"
IDB_OPTIONS_PRESSED     BITMAP                  "res/options_pressed.bmp"

IDB_SB2_NORMAL          BITMAP                  "res/sb2_normal.bmp"
IDB_SB2_HOVER           BITMAP                  "res/sb2_hover.bmp"
IDB_SB2_PRESSED         BITMAP                  "res/sb2_normal.bmp"

IDB_SB3_NORMAL          BITMAP                  "res/sb3_normal.bmp"
IDB_SB3_HOVER           BITMAP                  "res/sb3_hover.bmp"
IDB_SB3_PRESSED         BITMAP                  "res/sb3_normal.bmp"

IDB_SB4_NORMAL          BITMAP                  "res/sb4_normal.bmp"
IDB_SB4_HOVER           BITMAP                  "res/sb4_hover.bmp"
IDB_SB4_PRESSED         BITMAP                  "res/sb4_normal.bmp"

IDB_SM1_NORMAL          BITMAP                  "res/smb1_normal.bmp"
IDB_SM1_HOVER           BITMAP                  "res/smb1_hover.bmp"
IDB_SM1_PRESSED         BITMAP                  "res/smb1_normal.bmp"

IDB_SM2_NORMAL          BITMAP                  "res/smb2_normal.bmp"
IDB_SM2_HOVER           BITMAP                  "res/smb2_hover.bmp"
IDB_SM2_PRESSED         BITMAP                  "res/smb2_normal.bmp"

IDB_SM3_NORMAL          BITMAP                  "res/smb3_normal.bmp"
IDB_SM3_HOVER           BITMAP                  "res/smb3_hover.bmp"
IDB_SM3_PRESSED         BITMAP                  "res/smb3_normal.bmp"

IDB_SM4_NORMAL          BITMAP                  "res/smb4_normal.bmp"
IDB_SM4_HOVER           BITMAP                  "res/smb4_hover.bmp"
IDB_SM4_PRESSED         BITMAP                  "res/smb4_normal.bmp"

IDB_DIVIDER             BITMAP                  "res/divider.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 384, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Alpine Faction Launcher"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_HEADER,IDC_HEADER_PIC,"Static",SS_BITMAP|SS_REALSIZECONTROL,0,0,384,240
    CONTROL "", IDC_PLAY_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 10, 190, 96, 28
    CONTROL "", IDC_OPTIONS_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 106, 190, 19, 28

    // Resources
    CONTROL "", IDC_SB2_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 263, 204, 36, 30
    CONTROL "", IDC_SB3_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 304, 204, 36, 30
    CONTROL "", IDC_SB4_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 344, 204, 36, 30

    // Editor and folders
    CONTROL "", IDC_SM1_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 190, 94, 12
    CONTROL "", IDC_SM2_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 202, 94, 12
    CONTROL "", IDC_SM3_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 214, 94, 12
    CONTROL "", IDC_SM4_BTN, "BUTTON", WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_OWNERDRAW, 142, 226, 94, 12

    // News box
    LTEXT "", IDC_NEWS_BOX, 175, 58, 140, 60, SS_LEFT | SS_NOPREFIX | SS_EDITCONTROL

    // Mod and version
    COMBOBOX        IDC_MOD_COMBO,12,222,111,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "", IDC_ABOUT_LINK, 280, 168, 100, 16, BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE | WS_CHILD
END

IDD_OPTIONS DIALOGEX 0, 0, 452, 318
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Game executable",IDC_STATIC,6,6,270,30
    EDITTEXT        IDC_EXE_PATH_EDIT,12,18,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXE_BROWSE,220,18,50,14
    GROUPBOX        "Display",IDC_DISPLAY_OPTIONS_BOX,6,42,270,108
    GROUPBOX        "Graphics",IDC_GRAPHICS_OPTIONS_BOX,6,156,270,66
    GROUPBOX        "Input",IDC_INPUT_OPTIONS_BOX,6,228,105,64
    GROUPBOX        "Interface",IDC_INTERFACE_OPTIONS_BOX,118,228,158,64
    GROUPBOX        "Audio",IDC_AUDIO_OPTIONS_BOX,282,6,162,36
    GROUPBOX        "Multiplayer",IDC_MULTIPLAYER_OPTIONS_BOX,282,48,162,78
    GROUPBOX        "Miscellaneous",IDC_MISC_OPTIONS_BOX,282,132,162,160
    DEFPUSHBUTTON   "Save",IDOK,342,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,396,298,50,14
END

IDD_OPTIONS_DISPLAY DIALOGEX 0, 0, 258, 90
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Renderer:",IDC_STATIC,0,0,66,8
    COMBOBOX        IDC_RENDERER_COMBO,0,12,108,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter:",IDC_STATIC,120,0,37,8
    COMBOBOX        IDC_ADAPTER_COMBO,120,12,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Display mode:",IDC_STATIC,0,30,51,10
    COMBOBOX        IDC_WND_MODE_COMBO,0,42,84,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,96,30,37,8
    COMBOBOX        IDC_RESOLUTIONS_COMBO,96,42,66,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color depth:",IDC_STATIC,174,30,42,8
    COMBOBOX        IDC_COLOR_DEPTH_COMBO,174,42,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "FPS limit:",IDC_STATIC,0,60,40,8
    EDITTEXT        IDC_MAX_FPS_EDIT,0,72,30,13,ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "VSync",IDC_VSYNC_CHECK,36,74,42,10
    LTEXT           "Rendering cache:",IDC_STATIC,96,60,64,8
    EDITTEXT        IDC_RENDERING_CACHE_EDIT,96,72,24,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,126,74,10,8
END

IDD_OPTIONS_GRAPHICS DIALOGEX 0, 0, 258, 46
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Anti-aliasing:",IDC_STATIC,0,0,70,8
    COMBOBOX        IDC_MSAA_COMBO,0,9,70,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full range lighting:",IDC_STATIC,0,24,70,8
    COMBOBOX        IDC_CLAMP_COMBO,0,33,70,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Anisotropic filtering",IDC_ANISOTROPIC_CHECK,80,0,79,10
    AUTOCHECKBOX    "High scanner resolution",IDC_HIGH_SCANNER_RES_CHECK,80,12,93,10
    AUTOCHECKBOX    "High monitor resolution",IDC_HIGH_MON_RES_CHECK,80,24,91,10
    AUTOCHECKBOX    "Mesh static lighting",IDC_MESH_STATIC_LIGHTING_CHECK,80,36,91,10
    AUTOCHECKBOX    "True color textures",IDC_TRUE_COLOR_TEXTURES_CHECK,180,0,80,10
    AUTOCHECKBOX    "Fast animations",IDC_FAST_ANIMS_CHECK,180,12,78,10
    AUTOCHECKBOX    "High detail meshes",IDC_DISABLE_LOD_CHECK,180,24,78,10
    AUTOCHECKBOX    "Nearest filtering",IDC_NEAREST,180,36,78,10
END

IDD_OPTIONS_MISC DIALOGEX 0, 0, 154, 146
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Autosave",IDC_AUTOSAVE_CHECK,0,0,66,10,BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Fast start",IDC_FAST_START_CHECK,0,12,66,10
    AUTOCHECKBOX    "Alpine Faction branding",IDC_ALPINE_BRAND_CHECK,0,24,100,10
    AUTOCHECKBOX    "Allow clientside mods in legacy directories",IDC_ALLOW_OVERWRITE_GAME_CHECK,0,36,150,10
    AUTOCHECKBOX    "Reduce out of focus game speed",IDC_REDUCED_SPEED_IN_BG_CHECK,0,48,150,10
    AUTOCHECKBOX    "Play out of focus join notifications",IDC_PLAYER_JOIN_BEEP_CHECK,0,60,150,10,BS_AUTOCHECKBOX    
    AUTOCHECKBOX    "Fullbright characters",IDC_FULLBRIGHT,0,72,100,10
    AUTOCHECKBOX    "Disable muzzle flash lights",IDC_MUZZLEFLASH,0,84,100,10
    AUTOCHECKBOX    "Disable camera shake",IDC_SCREENSHAKE,0,96,100,10
    AUTOCHECKBOX    "Disable textures (only show lightmaps)",IDC_LIGHTMAPS,0,108,140,10
    AUTOCHECKBOX    "Show red screen flash when damaged",IDC_DAMAGEFLASH,0,120,140,10
    AUTOCHECKBOX    "Enforce power of 2 texture resolution",IDC_POW2TEX,0,132,152,10
END

IDD_OPTIONS_AUDIO DIALOGEX 0, 0, 154, 22
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTO3STATE      "Level sounds",IDC_LEVEL_SOUNDS_CHECK,0,0,58,10
    AUTOCHECKBOX    "EAX sound",IDC_EAX_SOUND_CHECK,0,9,51,10
END

IDD_OPTIONS_MULTIPLAYER DIALOGEX 0, 0, 154, 64
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Multiplayer tracker:",IDC_STATIC,0,0,92,8
    EDITTEXT        IDC_TRACKER_EDIT,0,12,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_TRACKER_BTN,98,12,50,14
    AUTOCHECKBOX    "Force port:",IDC_FORCE_PORT_CHECK,0,30,52,10
    EDITTEXT        IDC_PORT_EDIT,0,42,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rate:",IDC_STATIC,58,30,40,10
    EDITTEXT        IDC_RATE_EDIT,58,42,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPTIONS_INPUT DIALOGEX 0, 0, 86, 50
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Use DirectInput",IDC_DIRECT_INPUT_CHECK,0,0,90,10
    //AUTOCHECKBOX    "Use linear pitch curve",IDC_LINEAR_PITCH_CHECK,0,12,96,10
    //AUTOCHECKBOX    "Swap AR controls",IDC_SWAP_ASSAULT_RIFLE_CONTROLS,0,24,90,10
    //AUTOCHECKBOX    "Swap Grenade controls",IDC_SWAP_GRENADE_CONTROLS,0,36,96,10
END

IDD_OPTIONS_INTERFACE DIALOGEX 0, 0, 140, 50
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    //AUTOCHECKBOX    "Big HUD",IDC_BIG_HUD_CHECK,0,0,54,10
    AUTOCHECKBOX    "FPS counter",IDC_FPS_COUNTER_CHECK,0,12,54,10
    AUTOCHECKBOX    "Scoreboard animations",IDC_SCOREBOARD_ANIM_CHECK,60,0,88,10
    AUTOCHECKBOX    "Keep launcher open",IDC_KEEP_LAUNCHER_OPEN_CHECK,60,12,88,10
    LTEXT           "Game language:",IDC_STATIC,0,32,67,8
    COMBOBOX        IDC_LANG_COMBO,60,30,66,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 186, 130
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Alpine Faction"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alpine Faction",IDC_APP_NAME,12,6,100,16
    LTEXT           "Version: ?", IDC_APP_VERSION,12,22,100,8
    LTEXT           "Alpine Faction is Copyright (C) 2025 Goober.",IDC_STATIC,12,34,180,8
    LTEXT           "Alpine Faction is a fork of Dash Faction.",IDC_STATIC,12,46,180,8
    LTEXT           "Dash Faction is Copyright (C) 2022 rafalh.",IDC_STATIC,12,58,180,8
    LTEXT           "This software uses open-source components.",IDC_STATIC,12,70,180,8
    CONTROL         "<a href=""https://github.com/GooberRF/alpinefaction"">Source code</a>",IDC_SRC_LINK,"SysLink",WS_TABSTOP,12,82,100,8
    CONTROL         "<a>Licensing information</a>",IDC_LICENSE_LINK,"SysLink",WS_TABSTOP,12,94,100,8
    DEFPUSHBUTTON   "OK",IDOK,62,110,50,14
END

IDD_FFLINK_REMINDER DIALOGEX 0, 0, 380, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alpine Faction First Launch"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DIVIDER,IDC_VBAR1,"Static",SS_BITMAP|SS_REALSIZECONTROL,125,40,2,120
    CONTROL IDB_DIVIDER,IDC_VBAR2,"Static",SS_BITMAP|SS_REALSIZECONTROL,250,40,2,120

    CONTROL IDB_FLI_1,IDC_FLI_1,"Static",SS_BITMAP,6,40,176,65
    CONTROL IDB_FLI_2,IDC_FLI_2,"Static",SS_BITMAP,131,40,176,65
    CONTROL IDB_FLI_3,IDC_FLI_3,"Static",SS_BITMAP,257,40,176,65
    CONTROL IDB_FLI_4,IDC_FLI_4,"Static",SS_BITMAP,257,117,176,65

    LTEXT "Welcome to Alpine Faction!",IDC_WELCOME_TEXT,0,4,380,20, SS_CENTER | WS_VISIBLE

    LTEXT "Join the FactionFiles Discord,\ncommunity hub for Red Faction.\n\nEveryone is welcome!", IDC_STATIC, 2, 88, 120, 50, SS_CENTER
    PUSHBUTTON "Join the Discord", IDC_DISCORD_BUTTON, 31, 140, 64, 16, WS_TABSTOP    

    LTEXT "Browse over 5000 levels and mods\n+\nLink this client to your FactionFiles account for optional features.", IDC_STATIC, 128, 88, 120, 50, SS_CENTER
    PUSHBUTTON "FactionFiles.com", IDC_LEARN_MORE_BUTTON, 155, 130, 64, 16, WS_TABSTOP
    PUSHBUTTON "How to link your account", IDC_ACCOUNT_LINK_BUTTON, 140, 150, 96, 16, WS_TABSTOP    

    LTEXT "Customize Alpine Faction settings.\n\nClick the gear icon in the launcher.", IDC_STATIC, 255, 88, 120, 25, SS_CENTER

    LTEXT "Before you start playing, we recommend...", IDC_STATIC, 0, 18, 380, 20, SS_CENTER | WS_VISIBLE    
    DEFPUSHBUTTON "Continue...", IDC_CONTINUE_BUTTON, 308, 168, 64, 16, WS_TABSTOP //285
END

// Download progress window
IDD_DOWNLOAD_PROGRESS DIALOGEX 0, 0, 300, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Downloading File..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PROGRESS_BAR, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 5, 5, 290, 20
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/launcher.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

