#include <windows.h>
#include <commctrl.h>
#include "resources.h"

IDR_MAIN_FRAME ICON "resources/icon.ico"

// Main frame top bar
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_MAIN_FRAME_TOP_BAR DIALOG 0, 0, 744, 21
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    LTEXT       "Mode:", 65535, 7, 4, 19, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX    1047, 33, 4, 43, 74, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "Coords:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 89, 4, 40, 12
    COMBOBOX    1041, 120, 4, 46, 56, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "Grid:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 177, 4, 32, 12
    COMBOBOX    1042, 200, 4, 43, 112, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "m", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 246, 4, 23, 12
        // HACKFIX: application crash if "meters" label removed, so hide it under the viewport instead
    CONTROL     "meters", 1380, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 246, 64, 23, 12
    CONTROL     "Rotate:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 265, 4, 37, 12
    COMBOBOX    1043, 295, 4, 29, 112, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "deg", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 327, 4, 27, 12
    CONTROL     "Camera:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 354, 4, 51, 12
    COMBOBOX    1044, 387, 4, 35, 112, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "m/s", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 426, 4, 15, 12
    //CONTROL     "To Move:  Hold ""M""", 65535, WC_STATIC, SS_LEFTNOWORDWRAP, 559, 4, 67, 12
    //CONTROL     "To Rotate:  Hold ""R""", 65535, WC_STATIC, SS_LEFTNOWORDWRAP, 643, 4, 67, 12
    PUSHBUTTON  "Lighting", ID_CALCULATE_MAPS_AND_LIGHT, 460, 4, 39, 14
    PUSHBUTTON  "Save", ID_FILE_SAVE, 505, 4, 29, 14
    PUSHBUTTON  "Pack", ID_CREATE_LEVEL_PACKFILE, 535, 4, 29, 14
    PUSHBUTTON  "Play", 0x800B, 570, 4, 29, 14
    PUSHBUTTON  "Play (camera)", 0x8078, 600, 4, 49, 14
    PUSHBUTTON  "Play in multi", ID_PLAY_MULTI, 650, 4, 49, 14
    PUSHBUTTON  "Play in multi (camera)", ID_PLAY_MULTI_CAMERA, 700, 4, 74, 14
}

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_TRIGGER_PROPERTIES DIALOGEX 0, 0, 241, 380
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Trigger Properties"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Script Name:", -1, 7, 9, 42, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1042, 57, 7, 96, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Shape:", -1, 25, 28, 24, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        1423, 57, 26, 57, 89, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    AUTO3STATE      "One way", 1215, 123, 28, 44, 10, 0, WS_EX_LEFT
    GROUPBOX        "Sphere Size", -1, 7, 43, 86, 30, 0, WS_EX_LEFT
    LTEXT           "Radius:", -1, 15, 57, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1204, 47, 54, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    GROUPBOX        "Box Size", -1, 7, 80, 227, 34, 0, WS_EX_LEFT
    LTEXT           "Width:", -1, 13, 94, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1193, 41, 91, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "Depth:", -1, 83, 94, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1312, 111, 91, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "Height:", -1, 155, 94, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1311, 183, 91, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "Trigger resets", -1, 7, 124, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1205, 55, 122, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "times (-1 = infinitely many)", -1, 96, 124, 80, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Trigger resets after", -1, 7, 146, 63, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1206, 71, 143, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "seconds", -1, 111, 145, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Activated By:", -1, 7, 168, 45, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        1345, 60, 166, 96, 104, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    LTEXT           "Key Name:", -1, 7, 185, 45, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1234, 60, 182, 95, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Air Lock Room UID:", -1, 7, 217, 64, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1207, 76, 214, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "Attached to UID:", -1, 7, 234, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1210, 76, 231, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "Use Clutter UID:", -1, 7, 251, 52, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1211, 76, 248, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "(clutter must exist for trigger to work)", -1, 116, 251, 118, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Button Active Time:", -1, 7, 267, 63, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1208, 76, 264, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "seconds (-1 = remains changed)", -1, 116, 267, 102, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Inside Time:", -1, 7, 283, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 1209, 76, 281, 37, 14, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "seconds", -1, 116, 283, 29, 8, SS_LEFT, WS_EX_LEFT
    AUTO3STATE      "Is NPC Trigger", 1214, 7, 301, 71, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Is Auto Trigger", 1415, 7, 312, 67, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Use Key Is Required To Activate Trigger", 1063, 7, 322, 143, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Player Weapon Activates Trigger", 1096, 7, 332, 120, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Player In Vehicle", 1130, 7, 342, 69, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Disabled", 1129, 7, 352, 43, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Always Show Range", 1128, 7, 362, 81, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Links", 1275, 184, 359, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 1, 184, 7, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 184, 25, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Team:", -1, 7, 201, 21, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        1691, 60, 198, 100, 56, WS_TABSTOP | CBS_DROPDOWNLIST, WS_EX_LEFT

    GROUPBOX        "Multiplayer Settings", -1, 154, 301, 80, 50, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Is Solo", IDC_TRIGGER_SOLO, 160, 312, 69, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Is Clientside", IDC_TRIGGER_CLIENTSIDE, 160, 323, 69, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Solo ignore resets", IDC_TRIGGER_TELEPORT, 160, 334, 69, 10, 0, WS_EX_LEFT // reused for ignore resets
}

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_LEVEL_PROPERTIES DIALOGEX 0, 0, 298, 362
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Level Properties"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Level name:", -1, 7, 9, 41, 8
    EDITTEXT        1095, 64, 7, 96, 14, ES_AUTOHSCROLL
    LTEXT           "Author:", -1, 7, 27, 37, 8
    EDITTEXT        1094, 64, 25, 96, 14, ES_AUTOHSCROLL
    LTEXT           "Date:", -1, 7, 44, 18, 8
    LTEXT           "Date", 1026, 64, 44, 96, 8
    LTEXT           "RFL version:", -1, 170, 9, 50, 8
    LTEXT           "-1", IDC_LEVEL_VERSION, 213, 9, 50, 8
    GROUPBOX        "Ambient Light", -1, 7, 57, 284, 49
    LTEXT           "Color:", -1, 25, 72, 19, 8
    CONTROL         "List1", 1088, WC_LISTVIEW, WS_BORDER | LVS_NOSCROLL | LVS_ICON, 87, 69, 40, 14, WS_EX_STATICEDGE
    PUSHBUTTON      "Change color", 1086, 133, 69, 50, 14
    EDITTEXT        1652, 189, 69, 57, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Default", 1091, 133, 86, 50, 14
    AUTOCHECKBOX    "Directional light", 1214, 189, 88, 67, 10, NOT WS_VISIBLE
    GROUPBOX        "Distance Based Fog", -1, 7, 111, 284, 63
    LTEXT           "Color:", -1, 23, 126, 19, 8
    CONTROL         "List1", 1090, WC_LISTVIEW, WS_BORDER | LVS_NOSCROLL | LVS_ICON, 88, 120, 40, 14, WS_EX_STATICEDGE
    PUSHBUTTON      "Change color", 1089, 133, 120, 50, 14
    EDITTEXT        1653, 189, 120, 56, 14, ES_AUTOHSCROLL
    LTEXT           "Near clip plane:", -1, 23, 140, 52, 8
    LTEXT           "Static", 1616, 88, 137, 40, 14
    LTEXT           "(Ignored on PC)", -1, 133, 140, 50, 8
    LTEXT           "Far clip plane:", -1, 24, 157, 44, 8
    LTEXT           "Static", 1205, 88, 154, 40, 14
    GROUPBOX        "Level Flags", -1, 7, 177, 284, 30
    PUSHBUTTON      "Outside", 1215, 23, 189, 47, 14
    PUSHBUTTON      "Inside", 1217, 84, 189, 47, 14
    LTEXT           "GeoMod texture:", -1, 7, 216, 58, 8
    EDITTEXT        1096, 63, 213, 96, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", 1087, 161, 213, 40, 14
    LTEXT           "Level hardness:", -1, 7, 235, 50, 8
    EDITTEXT        1083, 63, 233, 40, 14, ES_AUTOHSCROLL
    CONTROL         "Spin3", 1157, UPDOWN_CLASS, UDS_ARROWKEYS, 103, 233, 11, 14
    LTEXT           "0 (large craters) - 100 (no craters)", -1, 122, 235, 200, 8
    AUTOCHECKBOX    "&Multiplayer level", 1670, 7, 252, 105, 10
    DEFPUSHBUTTON   "OK", IDOK, 241, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 241, 24, 50, 14

    GROUPBOX        "Advanced Options", -1, 7, 268, 284, 90
    AUTOCHECKBOX    "Legacy Cyclic_Timer events", IDC_LEGACY_CYCLIC_TIMERS, 13, 280, 175, 10
    AUTOCHECKBOX    "Legacy movers", IDC_LEGACY_MOVERS, 13, 292, 175, 10
    AUTOCHECKBOX    "Player starts with headlamp", IDC_STARTS_WITH_HEADLAMP, 13, 304, 175, 10
    AUTOCHECKBOX    "Override static mesh ambient light scale", IDC_OVERRIDE_MESH_AMBIENT_LIGHT_MODIFIER, 13, 316, 190, 10
    LTEXT           "New scale value:", -1, 30, 331, 120, 8
    EDITTEXT        IDC_MESH_AMBIENT_LIGHT_MODIFIER, 90, 328, 30, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Brush-based geomod (RF2-style)", IDC_RF2_STYLE_GEOMOD, 13, 344, 200, 10
}

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_UV_UNWRAP DIALOGEX 0, 0, 662, 426
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UV Unwrap"
FONT 8, "MS Sans Serif"
{
    LTEXT       "Movement Increment", -1, 7, 7, 68, 8
    COMBOBOX    1408, 7, 18, 40, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    LTEXT       "Pixels", -1, 50, 20, 19, 8

    LTEXT       "Rotation Increment", -1, 92, 7, 61, 8
    COMBOBOX    1043, 92, 18, 40, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    LTEXT       "Degrees", -1, 134, 20, 28, 8

    PUSHBUTTON  "Grid Snap (G)", 1425, 7, 37, 68, 14

    GROUPBOX    "Flip", -1, 7, 58, 156, 34
    PUSHBUTTON  "Vertical (V)", 1426, 15, 70, 68, 14
    PUSHBUTTON  "Horizontal (H)", 1427, 88, 70, 68, 14

    GROUPBOX    "Align", -1, 7, 94, 156, 34
    PUSHBUTTON  "Vertical (Shift+V)", 1428, 15, 107, 68, 14
    PUSHBUTTON  "Horizontal (Shift+H)", 1429, 88, 107, 68, 14

    GROUPBOX        "Mode", -1, 98, 273, 156, 21, NOT WS_VISIBLE
    AUTORADIOBUTTON "Decal UVs (D)", 1436, 104, 281, 61, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "Texture UVs (T)", 1437, 180, 281, 66, 10, NOT WS_VISIBLE

    GROUPBOX    "Decals", -1, 98, 300, 156, 22, NOT WS_VISIBLE
    AUTOCHECKBOX "Tile Decals", 1439, 104, 309, 51, 10, NOT WS_VISIBLE

    LTEXT       "Line Color:", -1, 7, 145, 47, 8
    CONTROL     "List1", 1088, WC_LISTVIEW, WS_BORDER | LVS_NOSCROLL | LVS_ICON, 67, 142, 40, 14, WS_EX_STATICEDGE
    PUSHBUTTON  "Change Color", 1086, 112, 142, 50, 14

    PUSHBUTTON  "Print (Ctrl+P)", 1515, 7, 164, 50, 14
    PUSHBUTTON  "Non-Uniform Scaling", 1212, 87, 164, 75, 14
    AUTOCHECKBOX "Show Tiled", 1214, 7, 187, 79, 10

    LTEXT       "Click = Select One Vertex", -1, 7, 217, 98, 8
    LTEXT       "Hold Shift = Move Camera", -1, 7, 228, 84, 8
    LTEXT       "Hold Ctrl = Multi Select", -1, 7, 239, 95, 10
    LTEXT       "Hold Alt = Multi Deselect", -1, 7, 250, 95, 10
    LTEXT       "Hold M = Move Mode", -1, 7, 262, 95, 8
    LTEXT       "Hold R = Rotate Mode", -1, 7, 273, 95, 8
    LTEXT       "Hold S = Scale Mode", -1, 7, 284, 95, 8
    LTEXT       "Shift+S = Non-Uniform Scaling", -1, 7, 295, 95, 8

    CONTROL     "", 1393, WC_STATIC, SS_BLACKFRAME, 173, 8, 481, 410

    DEFPUSHBUTTON "OK", IDOK, 7, 402, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 63, 402, 50, 14
}

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAIN_FRAME MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File", ID_FILE_MRU_FIRST, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "A&utosave", 0x804D, CHECKED
        MENUITEM "&Play Level\tF7", 0x800B
        MENUITEM "Play Level from &Camera\tF8", 32888
        MENUITEM "Open &Dialogue Text\tF9", 32892
        MENUITEM SEPARATOR
        MENUITEM "Export as &VRML", 32893
        MENUITEM "Create &Level Packfile\tCtrl+Shift+S", ID_CREATE_LEVEL_PACKFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
        MENUITEM "Delete\tDel", 32792
        MENUITEM SEPARATOR
        MENUITEM "&Morph\tCtrl+M", 32886
        MENUITEM SEPARATOR
        MENUITEM "Properties...\tCtrl+P", 32793
        MENUITEM "Level Properties...", 32801
    }
    POPUP "&Level"
    {
        MENUITEM "Remove lightmaps", 32835
        MENUITEM "Calculate Lightmaps\tL", 32836
        MENUITEM "Calculate Lighting (no shadows)", 32882
        MENUITEM "Calculate Lighting\tShift+L", 32837
        MENUITEM SEPARATOR
        MENUITEM "Calculate Maps and Light (no shadows)", 32889
        MENUITEM "Calculate Maps and Light\tCtrl+Shift+L", ID_CALCULATE_MAPS_AND_LIGHT
        MENUITEM SEPARATOR
        MENUITEM "Rebuild with hole lines", 32898
        MENUITEM "Check for holes", 32896
        MENUITEM "Remove hole check lines", 32895
    }
    POPUP "&View"
    {
        MENUITEM "Show Just Textures", 32861
        MENUITEM "Show Textures w/ Lightmaps", 32863
        MENUITEM "Show Just Lightmaps, no Textures", 32864
        MENUITEM "Show Rooms in Different Colors", 32865
        MENUITEM "Show Everything See-through", 32866
        MENUITEM SEPARATOR
        MENUITEM "Render Nothing (Except brushes)", 32879
        MENUITEM "Render Everything", 32867
        MENUITEM "Render Current Room Only", 32868
        MENUITEM "Render Using Portals (Like in-game)", 32869
        MENUITEM SEPARATOR
        MENUITEM "Don't Draw Portal Faces", 32872
        MENUITEM "Draw See-thru Portal Faces", 32873
        MENUITEM "Draw Non-see-thru Portal Faces", 32874
        MENUITEM SEPARATOR
        MENUITEM "Draw Sky (Like in-game)", 32877
        MENUITEM SEPARATOR
        MENUITEM "Use Multitexturing (If Possible)", 32878
        MENUITEM SEPARATOR
        MENUITEM "Show objects as &Bounding Boxes", 32891
        MENUITEM SEPARATOR
        MENUITEM "Show Path Node Connections", 32900
    }
    POPUP "&Tools"
    {
        MENUITEM "&Verify All Textures", 0x804F
        MENUITEM SEPARATOR
        MENUITEM "&Select Objects...", 0x801D
        MENUITEM "Select Object by UID\tU", ID_SELECT_OBJECT_BY_UID
        MENUITEM "Invert Selection\tI", ID_INVERT_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Hide Objects...", 0x8022
        MENUITEM "Hide All Objects\tW", ID_HIDE_ALL_OBJECTS
        MENUITEM "Show All Objects\tShift+W", ID_SHOW_ALL_OBJECTS
        MENUITEM "Hide Selected\tH", ID_HIDE_SELECTED

        MENUITEM SEPARATOR
        MENUITEM "&Reload Meshes", ID_RELOAD_MESHES
        MENUITEM "Reload &Textures", ID_RELOAD_TEXTURES
        MENUITEM SEPARATOR
        MENUITEM "&Generate Report...", 0x8077
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...", 0x801B
    }
    POPUP "&Help"
    {
        MENUITEM "Wiki - &Editing Main Page\tF1", ID_WIKI_EDITING_MAIN_PAGE
        MENUITEM "Wiki - &Hotkeys", ID_WIKI_HOTKEYS
        MENUITEM "Wiki - &Alpine Level Design", ID_WIKI_ALPINE_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About RED...", ID_APP_ABOUT
    }
}

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAIN_FRAME ACCELERATORS
{
    "C",        ID_EDIT_COPY, VIRTKEY, CONTROL
    "M",        0x8076, VIRTKEY, CONTROL
    "N",        ID_FILE_NEW, VIRTKEY, CONTROL
    "O",        ID_FILE_OPEN, VIRTKEY, CONTROL
    "P",        0x8019, VIRTKEY, CONTROL
    "S",        ID_FILE_SAVE, VIRTKEY, CONTROL
    "U",        0x8028, VIRTKEY, CONTROL
    "V",        ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,    ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,  ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_F1,      ID_WIKI_EDITING_MAIN_PAGE, VIRTKEY
    VK_F9,      ID_PLAY_MULTI, VIRTKEY
    VK_F10,     ID_PLAY_MULTI_CAMERA, VIRTKEY
    "K",        ID_BACK_LINK, VIRTKEY, CONTROL
    VK_F6,      ID_NEXT_PANE, VIRTKEY
    VK_F6,      ID_PREV_PANE, VIRTKEY, SHIFT
    VK_INSERT,  ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,  ID_EDIT_PASTE, VIRTKEY, SHIFT
    "X",        ID_EDIT_CUT, VIRTKEY, CONTROL
    "Y",        ID_EDIT_REDO, VIRTKEY, CONTROL
    "Z",        ID_EDIT_UNDO, VIRTKEY, CONTROL

    // New accelerators
    "S",        ID_CREATE_LEVEL_PACKFILE, VIRTKEY, CONTROL, SHIFT
    "L",        ID_CALCULATE_MAPS_AND_LIGHT, VIRTKEY, CONTROL, SHIFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ALPINE_EVENT_PROPERTIES DIALOGEX 0, 0, 300, 250
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Alpine Event Properties"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    PUSHBUTTON      "OK", IDOK, 80, 220, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 220, 60, 14
}

// IDD_ALPINE_LEVEL_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ALPINE_LEVEL_POPUP DIALOGEX 0, 0, 300, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Legacy Level File"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    LTEXT "", IDC_LEVEL_PROMPT_MESSAGE, 10, 10, 280, 140, SS_LEFT
    PUSHBUTTON "Alpine Level Design", IDLEVELLINK, 40, 105, 80, 14, WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 180, 105, 80, 14, WS_TABSTOP
}


// Alpine Mesh Properties dialog
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ALPINE_MESH_PROPERTIES DIALOGEX 0, 0, 280, 440
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Mesh Properties"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    LTEXT           "Script Name:", -1, 7, 11, 44, 8
    EDITTEXT        IDC_MESH_SCRIPT_NAME, 60, 9, 150, 14, ES_AUTOHSCROLL

    LTEXT           "Mesh File:", -1, 7, 31, 44, 8
    EDITTEXT        IDC_MESH_FILENAME, 60, 29, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_MESH_BROWSE, 215, 29, 50, 14

    LTEXT           "", IDC_MESH_TYPE_LABEL, 60, 46, 200, 8

    LTEXT           "State Anim:", -1, 7, 61, 44, 8
    EDITTEXT        IDC_MESH_STATE_ANIM, 60, 59, 140, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Simulate in editor", IDC_MESH_SIMULATE, 206, 61, 70, 10

    LTEXT           "Collision:", -1, 7, 81, 44, 8
    COMBOBOX        IDC_MESH_COLLISION_MODE, 60, 79, 80, 60, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Material:", -1, 148, 81, 30, 8
    COMBOBOX        IDC_MESH_MATERIAL, 180, 79, 84, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Texture Overrides", -1, 7, 98, 260, 108
    CONTROL         "", IDC_MESH_OVERRIDE_LIST, WC_LISTVIEW, WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER, 14, 110, 246, 62
    LTEXT           "Slot:", -1, 14, 178, 18, 8
    EDITTEXT        IDC_MESH_OVERRIDE_SLOT, 34, 176, 24, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Texture:", -1, 64, 178, 28, 8
    EDITTEXT        IDC_MESH_OVERRIDE_FILENAME, 94, 176, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "+", IDC_MESH_OVERRIDE_ADD, 220, 176, 18, 14
    PUSHBUTTON      "-", IDC_MESH_OVERRIDE_REMOVE, 242, 176, 18, 14
    LTEXT           "Use + to add, - to remove selected.", -1, 14, 194, 246, 8

    AUTOCHECKBOX    "Destructible", IDC_MESH_IS_CLUTTER, 7, 212, 60, 10

    GROUPBOX        "Destructible Properties", IDC_MESH_CLUTTER_GROUP, 7, 224, 260, 190

    // Left column: destructible mesh options
    LTEXT           "Debris Mesh:", -1, 14, 238, 46, 8
    EDITTEXT        IDC_MESH_CLUTTER_DEBRIS, 14, 248, 118, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_MESH_CLUTTER_DEBRIS_BROWSE, 134, 248, 14, 14
    LTEXT           "Debris Vel:", -1, 14, 266, 40, 8
    EDITTEXT        IDC_MESH_CLUTTER_DEBRIS_VEL, 54, 264, 36, 14, ES_AUTOHSCROLL

    LTEXT           "Explosion Vclip:", -1, 14, 282, 54, 8
    EDITTEXT        IDC_MESH_CLUTTER_VCLIP, 14, 292, 118, 14, ES_AUTOHSCROLL
    LTEXT           "Expl. Radius:", -1, 14, 310, 46, 8
    EDITTEXT        IDC_MESH_CLUTTER_EXPLODE_RADIUS, 54, 308, 36, 14, ES_AUTOHSCROLL

    LTEXT           "Corpse Mesh:", -1, 14, 326, 46, 8
    EDITTEXT        IDC_MESH_CLUTTER_CORPSE, 14, 336, 118, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_MESH_CLUTTER_CORPSE_BROWSE, 134, 336, 14, 14
    LTEXT           "", IDC_MESH_CLUTTER_CORPSE_TYPE_LABEL, 14, 352, 134, 8
    LTEXT           "Corpse Anim:", -1, 14, 364, 46, 8
    EDITTEXT        IDC_MESH_CLUTTER_CORPSE_STATE_ANIM, 62, 362, 86, 14, ES_AUTOHSCROLL
    LTEXT           "Corpse Collision:", -1, 14, 380, 56, 8
    COMBOBOX        IDC_MESH_CLUTTER_CORPSE_COLLISION, 72, 378, 76, 60, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Corpse Material:", -1, 14, 396, 54, 8
    COMBOBOX        IDC_MESH_CLUTTER_CORPSE_MATERIAL, 72, 394, 76, 120, CBS_DROPDOWNLIST | WS_TABSTOP

    // Right column: life + damage type factors
    LTEXT           "Life:", -1, 156, 238, 16, 8
    EDITTEXT        IDC_MESH_CLUTTER_LIFE, 174, 236, 36, 14, ES_AUTOHSCROLL
    LTEXT           "(-1 = invuln.)", -1, 214, 238, 50, 8

    LTEXT           "Damage Factors:", -1, 156, 260, 56, 8

    LTEXT           "Bash:", -1, 156, 273, 24, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_BASH, 228, 271, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Bullet:", -1, 156, 286, 24, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_BULLET, 228, 284, 32, 12, ES_AUTOHSCROLL
    LTEXT           "AP Bullet:", -1, 156, 299, 36, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_AP_BULLET, 228, 297, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Explosive:", -1, 156, 312, 36, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_EXPLOSIVE, 228, 310, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Fire:", -1, 156, 325, 18, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_FIRE, 228, 323, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Energy:", -1, 156, 338, 28, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_ENERGY, 228, 336, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Electrical:", -1, 156, 351, 36, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_ELECTRICAL, 228, 349, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Acid:", -1, 156, 364, 20, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_ACID, 228, 362, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Scalding:", -1, 156, 377, 34, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_SCALDING, 228, 375, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Crush:", -1, 156, 390, 24, 8
    EDITTEXT        IDC_MESH_CLUTTER_DMG_CRUSH, 228, 388, 32, 12, ES_AUTOHSCROLL

    PUSHBUTTON      "Links", ID_LINKS, 7, 420, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 160, 420, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 215, 420, 50, 14
}

// Brush mode side panel (replaces stock dialog 205 with added "Is Geoable" checkbox)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_BRUSH_MODE_PANEL DIALOGEX 0, 0, 129, 355
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
{
    LTEXT           "Shape:", -1, 10, 16, 24, 8
    COMBOBOX        1313, 35, 14, 84, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:", -1, 13, 33, 19, 8
    COMBOBOX        1314, 35, 32, 84, 72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "", 1322, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 50, 114, 56, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Create Brush", 1305, 21, 117, 82, 14
    GROUPBOX        "Brush Properties", -1, 4, 4, 121, 107
    PUSHBUTTON      "Start of Time", 1304, 9, 148, 50, 14
    PUSHBUTTON      "End of Time", 1303, 67, 148, 50, 14
    PUSHBUTTON      "Mesh Smooth", 1298, 9, 165, 50, 14
    PUSHBUTTON      "Bend", 1213, 67, 165, 50, 14
    PUSHBUTTON      "Twist", 1216, 9, 182, 50, 14
    PUSHBUTTON      "Stretch", 1217, 67, 182, 50, 14
    PUSHBUTTON      "Fuse", 1580, 9, 199, 50, 14
    PUSHBUTTON      "Build", 1544, 67, 199, 50, 14
    PUSHBUTTON      "Clip", 1582, 9, 216, 50, 14
    PUSHBUTTON      "Carve", 1581, 67, 216, 50, 14
    PUSHBUTTON      "Mirror", IDC_BRUSH_MIRROR, 9, 233, 50, 14
    GROUPBOX        "Brush Operations", -1, 4, 136, 121, 118
    GROUPBOX        "Brush Properties", -1, 4, 259, 121, 94
    AUTO3STATE      "Is Portal", 1214, 10, 270, 41, 10
    AUTO3STATE      "Is Detail", 1215, 10, 279, 41, 10
    AUTO3STATE      "Is Geoable", IDC_IS_GEOABLE, 10, 289, 54, 10
    AUTOCHECKBOX    "Emits Steam", 1608, 10, 299, 58, 8
    AUTOCHECKBOX    "No Debris", IDC_NO_DEBRIS, 10, 309, 50, 8
    LTEXT           "Life (-1 = infinite):", -1, 10, 323, 56, 8
    CONTROL         "", 1603, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 320, 52, 14, WS_EX_CLIENTEDGE
    LTEXT           "Material:", IDC_MATERIAL_LABEL, 10, 339, 32, 8
    COMBOBOX        IDC_MATERIAL_COMBO, 67, 336, 52, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update", 1523, 69, 270, 50, 14
}

// Brush properties popup (replaces stock dialog 270 with added "Is Geoable" checkbox)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_BRUSH_PROPERTIES DIALOGEX 0, 0, 183, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Brush Properties"
FONT 8, "MS Sans Serif"
{
    AUTO3STATE      "Is Portal", 1214, 7, 7, 41, 10
    AUTO3STATE      "Is Detail", 1215, 7, 18, 41, 10
    AUTO3STATE      "Is Geoable", IDC_IS_GEOABLE, 7, 29, 54, 10
    AUTOCHECKBOX    "Emits Steam", 1608, 7, 40, 58, 8
    AUTOCHECKBOX    "No Debris", IDC_NO_DEBRIS, 7, 50, 50, 8
    LTEXT           "Life:", -1, 7, 67, 14, 8
    CONTROL         "", 1603, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 40, 64, 52, 14, WS_EX_CLIENTEDGE
    LTEXT           "(-1 = infinite)", -1, 96, 67, 52, 8
    LTEXT           "Material:", IDC_MATERIAL_LABEL, 7, 83, 30, 8
    COMBOBOX        IDC_MATERIAL_COMBO, 40, 80, 52, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 126, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 24, 50, 14
}

// Alpine Note Properties dialog
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ALPINE_NOTE_PROPERTIES DIALOGEX 0, 0, 280, 300
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Note Properties"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    LTEXT           "Script Name:", -1, 7, 11, 44, 8
    EDITTEXT        IDC_NOTE_SCRIPT_NAME, 60, 9, 150, 14, ES_AUTOHSCROLL

    GROUPBOX        "Notes", -1, 7, 30, 260, 230
    CONTROL         "", IDC_NOTE_LIST, WC_LISTVIEW, WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER, 14, 42, 246, 80
    LTEXT           "Text:", -1, 14, 128, 18, 8
    EDITTEXT        IDC_NOTE_TEXT, 14, 138, 246, 80, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Add", IDC_NOTE_ADD, 14, 224, 40, 14
    PUSHBUTTON      "Remove", IDC_NOTE_REMOVE, 58, 224, 40, 14
    LTEXT           "Select an entry above to edit. Changes are saved automatically.", -1, 14, 243, 246, 8

    DEFPUSHBUTTON   "Close", IDOK, 215, 275, 50, 14
}
// Face mode side panel (replaces stock dialog 178 with added Delete/Delete Ext./Split buttons)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_FACE_MODE_PANEL DIALOGEX 0, 0, 129, 314
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Face Operations", -1, 4, 4, 121, 160
    PUSHBUTTON      "Extrude", 1232, 12, 18, 50, 14
    PUSHBUTTON      "Bevel", 1454, 69, 17, 50, 14
    PUSHBUTTON      "Flip Edge", 1239, 12, 36, 50, 14
    PUSHBUTTON      "Collapse", 1221, 69, 36, 50, 14
    PUSHBUTTON      "Triangulate", 1238, 11, 54, 50, 14
    PUSHBUTTON      "Pinwheel", 1363, 69, 54, 50, 14
    PUSHBUTTON      "Mesh Smooth", 1298, 12, 72, 50, 14
    PUSHBUTTON      "Bend", 1213, 69, 72, 50, 14
    PUSHBUTTON      "Twist", 1216, 12, 90, 50, 14
    PUSHBUTTON      "Combine", 1240, 69, 90, 50, 14
    PUSHBUTTON      "Stretch", 1217, 12, 108, 50, 14
    PUSHBUTTON      "Split", IDC_FACE_SPLIT, 69, 108, 50, 14
    PUSHBUTTON      "Delete", IDC_FACE_DELETE, 12, 126, 50, 14
    PUSHBUTTON      "Delete Ext.", IDC_FACE_DELETE_EXT, 69, 126, 50, 14
    PUSHBUTTON      "Flip Normal", IDC_FACE_FLIP_NORMAL, 12, 144, 50, 14
}

// Vertex mode side panel (stock dialog 175 + custom buttons)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_VERTEX_MODE_PANEL DIALOGEX 0, 0, 130, 314
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Vertex Operations", -1, 4, 4, 122, 113
    PUSHBUTTON      "Weld", 1241, 12, 21, 50, 14
    PUSHBUTTON      "Collapse", 1221, 69, 21, 50, 14
    PUSHBUTTON      "Bend", 1213, 12, 40, 50, 14
    PUSHBUTTON      "Twist", 1216, 69, 40, 50, 14
    PUSHBUTTON      "Jitter", 1214, 11, 59, 50, 14
    PUSHBUTTON      "Stretch", 1217, 69, 59, 50, 14
    PUSHBUTTON      "Align X", 1447, 11, 78, 33, 14
    PUSHBUTTON      "Align Y", 1448, 49, 78, 32, 14
    PUSHBUTTON      "Align Z", 1449, 86, 78, 33, 14
    PUSHBUTTON      "Delete", IDC_VERTEX_DELETE, 12, 97, 50, 14
    PUSHBUTTON      "Bridge", IDC_VERTEX_CAP, 69, 97, 50, 14
}

// Group mode side panel (stock dialog 231 + Mirror button)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_GROUP_MODE_PANEL DIALOGEX 0, 0, 130, 314
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Groups", -1, 4, 4, 121, 242
    CONTROL         "Tree1", 1381, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 12, 17, 105, 120
    PUSHBUTTON      "Create", 1385, 11, 141, 50, 14
    PUSHBUTTON      "Dissolve", 1382, 67, 141, 50, 14
    PUSHBUTTON      "Add To", 1395, 11, 158, 50, 14
    PUSHBUTTON      "Remove", 1400, 67, 158, 50, 14
    PUSHBUTTON      "Rename", 1401, 11, 175, 50, 14
    PUSHBUTTON      "Duplicate", 1396, 67, 175, 50, 14
    PUSHBUTTON      "Lock", 1402, 11, 192, 50, 14
    PUSHBUTTON      "Unlock", 1403, 67, 192, 50, 14
    PUSHBUTTON      "Keyframe", 1563, 39, 209, 50, 14
    PUSHBUTTON      "Dissolve Temporary", 1397, 13, 226, 106, 14
    PUSHBUTTON      "Reconnect", 1567, 30, 296, 50, 14, NOT WS_VISIBLE
    GROUPBOX        "Group Operations", -1, 4, 250, 121, 51
    PUSHBUTTON      "Save", 1387, 11, 264, 50, 14
    PUSHBUTTON      "Load", 1388, 67, 264, 50, 14
    PUSHBUTTON      "Mirror", IDC_GROUP_MIRROR, 11, 281, 50, 14
}

// Face split dialog
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_FACE_SPLIT DIALOGEX 0, 0, 160, 80
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Split Faces"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Number of splits:", -1, 7, 10, 58, 8
    EDITTEXT        IDC_SPLIT_AMOUNT, 68, 8, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Direction", -1, 7, 28, 93, 32
    AUTORADIOBUTTON "Along X", IDC_SPLIT_ALONG_U, 15, 40, 38, 10, WS_GROUP
    AUTORADIOBUTTON "Along Y", IDC_SPLIT_ALONG_V, 56, 40, 38, 10
    DEFPUSHBUTTON   "OK", IDOK, 106, 8, 48, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 26, 48, 14
}

// Mirror axis dialog
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_BRUSH_MIRROR DIALOGEX 0, 0, 120, 70
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mirror"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Axis", -1, 7, 4, 52, 48
    AUTORADIOBUTTON "X", IDC_MIRROR_X, 15, 16, 30, 10, WS_GROUP
    AUTORADIOBUTTON "Y", IDC_MIRROR_Y, 15, 28, 30, 10
    AUTORADIOBUTTON "Z", IDC_MIRROR_Z, 15, 40, 30, 10
    DEFPUSHBUTTON   "OK", IDOK, 66, 8, 48, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 66, 26, 48, 14
}

// VERSIONINFO
#define VER_FILE_DESCRIPTION "Alpine Faction Level Editor Patch"
#define VER_ORIGINAL_FILENAME "AlpineEditor.dll"
#define VER_FILETYPE 0x2L // VFT_DLL
#include <common/version/version.rc>
